# yaci-dataprover

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  settings.gradle
adr/: DESIGN.md  provider-ui-design.md  (+1 more)
app/: build.gradle
app/src/main/java/com/bloxbean/cardano/dataprover/: DataProverApplication.java  PluginLoader.java
app/src/main/java/com/bloxbean/cardano/dataprover/polyglot/: PolyglotContext.java  PolyglotHotReloader.java  PolyglotPluginLoader.java  PolyglotProviderAdapter.java  ProviderManifest.java  ProviderScheduler.java  SandboxConfig.java  ScheduleConfig.java  ScriptLanguage.java
app/src/main/java/com/bloxbean/cardano/proofserver/: PluginLoader.java  ProofServerApplication.java
app/src/main/resources/: application-h2.yml  application.yml  banner.txt
core/: build.gradle
core/src/main/java/com/bloxbean/cardano/dataprover/config/: DataProverProperties.java
core/src/main/java/com/bloxbean/cardano/dataprover/controller/: AdminController.java  GlobalExceptionHandler.java  IngestionController.java  MerkleController.java  ProofController.java  ProviderController.java
core/src/main/java/com/bloxbean/cardano/dataprover/dto/: AddEntriesRequest.java  AddEntriesResponse.java  BatchValueLookupRequest.java  BatchValueLookupResponse.java  ConfigTestRequest.java  ConfigTestResponse.java  CreateMerkleRequest.java  EntryItem.java  ErrorResponse.java  IngestRequest.java  IngestResponse.java  MerkleEntriesResponse.java  MerkleEntryResponse.java  MerkleResponse.java  MerkleSizeResponse.java  ProofGenerationRequest.java  ProofGenerationResponse.java  ProofVerificationRequest.java  ProofVerificationResponse.java  ProviderConfigRequest.java  ProviderConfigResponse.java  ProviderIngestRequest.java  ProviderIngestResponse.java  ProviderListResponse.java  SerializeKeyRequest.java  SerializeKeyResponse.java  TreeStructureResponse.java  ValueLookupResponse.java
core/src/main/java/com/bloxbean/cardano/dataprover/exception/: DuplicateMerkleException.java  MerkleNotFoundException.java  MerkleOperationException.java  ProofGenerationException.java  ProviderNotFoundException.java  SerializationException.java  UnsupportedMerkleSchemeException.java
core/src/main/java/com/bloxbean/cardano/dataprover/model/: JsonMapConverter.java  KeyValuePair.java  MerkleIdentifier.java  MerkleMetadata.java  MerkleStatus.java  ProviderConfiguration.java
core/src/main/java/com/bloxbean/cardano/dataprover/repository/: MerkleMetadataRepository.java  ProviderConfigurationRepository.java
core/src/main/java/com/bloxbean/cardano/dataprover/service/: EncryptionService.java  IngestionService.java  MerkleManagementService.java  ProofService.java  ProviderConfigurationService.java
core/src/main/java/com/bloxbean/cardano/dataprover/util/: PlutusDataHelper.java  ProofUtilsService.java
core/src/main/java/com/bloxbean/cardano/proofserver/config/: TrieServerProperties.java
core/src/main/java/com/bloxbean/cardano/proofserver/controller/: AdminController.java  GlobalExceptionHandler.java  IngestionController.java  ProofController.java  TrieController.java
core/src/main/java/com/bloxbean/cardano/proofserver/dto/: AddEntriesRequest.java  AddEntriesResponse.java  CreateTrieRequest.java  EntryItem.java  ErrorResponse.java  IngestRequest.java  IngestResponse.java  ProofGenerationRequest.java  ProofGenerationResponse.java  ProofVerificationRequest.java  ProofVerificationResponse.java  TrieResponse.java
core/src/main/java/com/bloxbean/cardano/proofserver/exception/: DataProviderException.java  DuplicateTrieException.java  ProofGenerationException.java  ProviderNotFoundException.java  SerializationException.java  TrieNotFoundException.java  TrieOperationException.java  UnsupportedTrieTypeException.java
core/src/main/java/com/bloxbean/cardano/proofserver/model/: JsonMapConverter.java  KeyValuePair.java  TrieIdentifier.java  TrieMetadata.java  TrieStatus.java
core/src/main/java/com/bloxbean/cardano/proofserver/repository/: TrieMetadataRepository.java
core/src/main/java/com/bloxbean/cardano/proofserver/service/: IngestionService.java  ProofService.java  TrieManagementService.java
core/src/main/java/com/bloxbean/cardano/proofserver/util/: ProofUtilsService.java
core/src/main/resources/db/migration/: V1__create_merkle_metadata.sql  V1__create_trie_metadata.sql  V90000__create_merkle_metadata.sql  V90001__create_provider_configuration.sql
core/src/test/java/com/bloxbean/cardano/dataprover/: DataProverIntegrationTest.java  TestApplication.java
core/src/test/java/com/bloxbean/cardano/proofserver/: ProofServerIntegrationTest.java  TestApplication.java
core/src/test/resources/: application-test.yml
core/src/test/resources/db/test-migration/: V1__create_merkle_metadata.sql  V1__create_trie_metadata.sql
providers/epoch-stake-provider/: build.gradle
spring-boot-starter/: build.gradle
ui/: build.gradle
ui/frontend/: package-lock.json  package.json  svelte.config.js  tailwind.config.js
ui/frontend/src/: app.css  app.html
ui/frontend/src/lib/: index.ts
ui/frontend/src/lib/api/: admin.ts  client.ts  index.ts  merkle.ts  proof.ts  provider.ts  types.ts
ui/frontend/src/lib/components/: Alert.svelte  Badge.svelte  Button.svelte  Card.svelte  DynamicField.svelte  DynamicForm.svelte  Header.svelte  IngestionModal.svelte  Input.svelte  KeySerializer.svelte  Modal.svelte  Pagination.svelte  ProviderCard.svelte  ProviderConfigForm.svelte  ProviderIngestionForm.svelte  ProviderKeySerializer.svelte  ProviderStatusBadge.svelte  Select.svelte  Sidebar.svelte  Table.svelte  Textarea.svelte  TreeVisualization.svelte  index.ts
ui/frontend/src/routes/: +layout.svelte  +page.svelte
ui/frontend/src/routes/cache/: +page.svelte
ui/frontend/src/routes/merkle/: +page.svelte
ui/frontend/src/routes/merkle/[id]/: +page.svelte
ui/frontend/src/routes/merkle/[id]/tree/: +page.svelte
ui/frontend/src/routes/proofs/: +page.svelte
ui/frontend/src/routes/providers/: +page.svelte
ui/frontend/src/routes/providers/[name]/: +page.svelte
(+75 files in other folders)
