plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':spring-boot-starter')
    implementation project(':ui')

    // Swagger UI / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    // GraalVM Polyglot (JavaScript support)
    // Version should match the GraalVM JDK version being used
    implementation 'org.graalvm.polyglot:polyglot:25.0.1'
    implementation 'org.graalvm.polyglot:js:25.0.1'
    implementation 'org.graalvm.polyglot:js-community:25.0.1'

    // HikariCP for polyglot database helpers (already in Spring Boot, but explicit for clarity)
    implementation 'com.zaxxer:HikariCP:5.1.0'

    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:postgresql:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
}

bootJar {
    archiveBaseName = rootProject.name
}
