plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.github.node-gradle.node' version '7.1.0'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveBaseName = "${rootProject.name}-ui"
}

node {
    version = '20.11.0'
    download = true
    workDir = file("${project.projectDir}/.gradle/nodejs")
    npmWorkDir = file("${project.projectDir}/.gradle/npm")
    nodeProjectDir = file("${project.projectDir}/frontend")
}

task buildFrontend(type: NpmTask) {
    dependsOn npmInstall
    args = ['run', 'build']
    inputs.dir('frontend/src')
    inputs.files('frontend/package.json', 'frontend/svelte.config.js', 'frontend/vite.config.js')
    outputs.dir('src/main/resources/static')
}

task cleanFrontend(type: Delete) {
    delete 'src/main/resources/static'
}

processResources.dependsOn buildFrontend
clean.dependsOn cleanFrontend

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
